.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0; /* Added vertical padding */
    /* Removed flex: 1 which was causing the element to take all available space */
}

.main-content.fade-in, .about-title.fade-in, .about-text.fade-in, .about-section.fade-in, .services-section.fade-in, .feature.fade-in, .service-item.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* About Title and Text */
.about-title {
    margin-top: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* About Section and Services Section */
.about-section, .services-section {
    padding: 20px 0 40px;
    background-color: #111;
    border-radius: 15px 15px 0 0;
    margin-top: 10px;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    font-size: 16px;
    line-height: 1.5;
    color: #F3F4F6;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.feature {
    background-color: #1A1A1A;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    margin: 0 20px;
}

.feature-icon {
    font-size: 28px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 32px;
    height: 32px;
}

.feature h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #00CC61;
}

.feature p {
    font-size: 14px;
    line-height: 1.4;
    color: #E0E0E0;
    margin: 0;
}
